<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GramaConnect - Connecting Villages, Building Futures</title>
    <meta name="description" content="A rural infrastructure reporting and collaboration platform connecting villages with NGOs and authorities to improve rural communities across India." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>